@import 'vars'
@import 'fonts'
  
*
  margin: 0
  padding: 0

body
  height: 100%
  background-color: #fc4
  font-family: Roboto

  h1
    text-align: center
    vertical-align: middle
    font-size: 54px


@import 'media'